# progression

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lofimodding/progression/: ProgressionMod.java  Stage.java  StageUtils.java  package-info.java
src/main/java/lofimodding/progression/advancements/: StageUnlockedTrigger.java  package-info.java
src/main/java/lofimodding/progression/capabilities/: CapabilityEvents.java  Progress.java  ProgressCapability.java  ProgressProvider.java  package-info.java
src/main/java/lofimodding/progression/commands/: StageCommand.java  package-info.java
src/main/java/lofimodding/progression/data/: ProgressionDataGenerator.java  package-info.java
src/main/java/lofimodding/progression/integrations/jei/: JeiIntegration.java  ShapedStagedCraftingExtension.java  ShapelessStagedCraftingExtension.java  package-info.java
src/main/java/lofimodding/progression/network/: Packets.java  UpdatePlayerProgressPacket.java  package-info.java
src/main/java/lofimodding/progression/recipes/: IStagedRecipe.java  ShapedStagedRecipe.java  ShapelessStagedRecipe.java  StagedRecipeBuilder.java  package-info.java
